{
  "name": "i18n-checker",
  "displayName": "i18n Mage",
  "description": "Detect, repair and sort i18n",
  "repository": {
    "type": "git",
    "url": "https://github.com/baimohui/i18n-checker.git"
  },
  "publisher": "jensenwen",
  "keywords": [
    "i18n",
    "translate",
    "language"
  ],
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "通用",
        "properties": {
          "i18n-mage.referenceLanguage": {
            "type": "string",
            "default": "cn",
            "description": "参考语言"
          },
          "i18n-mage.previewBeforeFix": {
            "type": "boolean",
            "default": true,
            "description": "是否需要对修复内容进行预览与选择/修改"
          },
          "i18n-mage.syncBasedOnReferredEntries": {
            "type": "boolean",
            "default": false,
            "description": "在统计词条同步信息时，是否以参考语言文件中定义的词条为基准。若不是，则以所有语言文件中定义的词条为准"
          },
          "i18n-mage.ignoreEmptyLangFile": {
            "type": "boolean",
            "default": true,
            "description": "忽略疑似空白的语言文件"
          },
          "i18n-mage.langFileMinLength": {
            "type": "integer",
            "default": 30,
            "description": "小于该字符数的多语言文件将被视作空白文件"
          },
          "i18n-mage.showTip": {
            "type": "boolean",
            "default": true,
            "description": "启动时显示自定义欢迎页"
          },
          "i18n-mage.ignoredFileList": {
            "type": "array",
            "default": [],
            "description": "忽略的文件列表"
          }
        }
      },
      {
        "type": "object",
        "title": "翻译平台",
        "properties": {
          "i18n-mage.baiduAppId": {
            "type": "string",
            "default": "",
            "description": "百度翻译开放平台开发者 APP ID"
          },
          "i18n-mage.baiduSecretKey": {
            "type": "string",
            "default": "",
            "description": "百度翻译开放平台开发者密钥"
          },
          "i18n-mage.tencentSecretId": {
            "type": "string",
            "default": "",
            "description": "腾讯云平台账号 SecretId"
          },
          "i18n-mage.tencentSecretKey": {
            "type": "string",
            "default": "",
            "description": "腾讯云平台账号 SecretKey"
          },
          "i18n-mage.translateApiPriority": {
            "type": "array",
            "default": [
              "google",
              "baidu",
              "tencent"
            ],
            "description": "翻译调用优先级"
          }
        }
      },
      {
        "type": "object",
        "title": "检查",
        "properties": {
          "i18n-mage.defaultCheckedItems": {
            "type": "string",
            "default": "unity",
            "description": "默认检测项目 (unity|repeat|style)"
          }
        }
      },
      {
        "type": "object",
        "title": "排序",
        "properties": {
          "i18n-mage.keepSortGlobal": {
            "type": "boolean",
            "default": true,
            "description": "按全局使用范围进行排序"
          },
          "i18n-mage.sortWithTrim": {
            "type": "boolean",
            "default": false,
            "description": "排序时是否移除疑似未使用翻译"
          }
        }
      },
      {
        "type": "object",
        "title": "修复",
        "properties": {
          "i18n-mage.fixWithTrim": {
            "type": "boolean",
            "default": false,
            "description": "修复时是否移除疑似未使用翻译"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "i18nMage.setReferredLang",
        "title": "设为参考语言"
      },
      {
        "command": "i18nMage.checkUsage",
        "title": "刷新",
        "icon": {
          "light": "./images/refresh-light.svg",
          "dark": "./images/refresh-dark.svg"
        }
      },
      {
        "command": "i18nMage.fix",
        "title": "修复",
        "icon": {
          "light": "./images/translate-light.svg",
          "dark": "./images/translate-dark.svg"
        }
      },
      {
        "command": "i18nMage.export",
        "title": "导出为 Excel",
        "icon": {
          "light": "./images/share-light.svg",
          "dark": "./images/share-dark.svg"
        }
      },
      {
        "command": "i18nMage.import",
        "title": "从 Excel 导入",
        "icon": {
          "light": "./images/import-light.svg",
          "dark": "./images/import-dark.svg"
        }
      },
      {
        "command": "i18nMage.ignoreFile",
        "title": "忽略该文件",
        "icon": {
          "light": "./images/remove-light.svg",
          "dark": "./images/remove-dark.svg"
        }
      },
      {
        "command": "i18nMage.copyName",
        "title": "复制词条名",
        "icon": {
          "light": "./images/copy-light.svg",
          "dark": "./images/copy-dark.svg"
        }
      },
      {
        "command": "i18nMage.openFileAtPosition",
        "title": "定位",
        "icon": {
          "light": "./images/source-light.svg",
          "dark": "./images/source-dark.svg"
        }
      },
      {
        "command": "i18nMage.copyValue",
        "title": "复制词条值",
        "icon": {
          "light": "./images/copy-light.svg",
          "dark": "./images/copy-dark.svg"
        }
      },
      {
        "command": "i18nMage.editValue",
        "title": "编辑词条值",
        "icon": {
          "light": "./images/edit-light.svg",
          "dark": "./images/edit-dark.svg"
        }
      },
      {
        "command": "i18nMage.deleteUnusedEntries",
        "title": "移除",
        "icon": {
          "light": "./images/delete-light.svg",
          "dark": "./images/delete-dark.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "i18nMage.checkUsage",
          "when": "view == treeProvider",
          "group": "navigation@1"
        },
        {
          "command": "i18nMage.export",
          "when": "view == treeProvider",
          "group": "navigation@2"
        },
        {
          "command": "i18nMage.import",
          "when": "view == treeProvider",
          "group": "navigation@3"
        },
        {
          "command": "i18nMage.fix",
          "when": "view == treeProvider",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "i18nMage.setReferredLang",
          "when": "viewItem == checkSyncInfo"
        },
        {
          "command": "i18nMage.checkUsage",
          "when": "viewItem == checkUsage",
          "group": "inline"
        },
        {
          "command": "i18nMage.ignoreFile",
          "when": "viewItem == fileItem"
        },
        {
          "command": "i18nMage.copyName",
          "when": "viewItem == definedEntryInCurFile || viewItem == undefinedEntryInCurFile",
          "group": "inline@1"
        },
        {
          "command": "i18nMage.openFileAtPosition",
          "when": "viewItem == definedEntryInCurFile || viewItem == undefinedEntryInCurFile",
          "group": "inline@2"
        },
        {
          "command": "i18nMage.copyValue",
          "when": "viewItem == entryTranslationInCurFile",
          "group": "inline@1"
        },
        {
          "command": "i18nMage.editValue",
          "when": "viewItem == entryTranslationInCurFile || viewItem == syncInfoItem",
          "group": "inline@2"
        },
        {
          "command": "i18nMage.deleteUnusedEntries",
          "when": "viewItem == unusedGroupHeader || viewItem == unusedGroupItem",
          "group": "inline@1"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "i18nMage",
          "title": "i18n Mage",
          "icon": "images/i18nMage.png"
        }
      ]
    },
    "views": {
      "i18nMage": [
        {
          "id": "treeProvider",
          "name": "",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "iconThemes": [
      {
        "id": "testIconTheme",
        "label": "测试图标主题",
        "path": "./theme/icon-theme.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "node esbuild.config.js",
    "package": "npm run build && vsce package"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.9.0",
    "js-md5": "^0.7.3",
    "node-xlsx": "^0.24.0",
    "tencentcloud-sdk-nodejs-tmt": "^4.0.791",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-env": "^7.24.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.97",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.25.4",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
